EllipsisDrivePane.xaml

<UserControl x:Class="ArcGISProAddIn.EllipsisDrivePaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:TestAddIn"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.Dockpane1ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="NameLabel" Content="Username" Margin="29,35,31,239" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.434"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="NameBox" Margin="29,65,31,212" Grid.Row="1" TextWrapping="Wrap" TextChanged="nameChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="PassLabel" Content="Password" Margin="29,93,31,181" Grid.Row="1" RenderTransformOrigin="0.268,0.066" Grid.ColumnSpan="2"/>
        <Button x:Name="LogButton" Content="Login" Margin="10,240,0,0" Grid.Row="1" RenderTransformOrigin="-3.85,0.83" Click="OnLoginClick" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" Width="65" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PassBox" Margin="29,117,31,158" Grid.Row="1" PasswordChanged="PassChanged" Grid.ColumnSpan="2"/>
        <TreeView x:Name="DriveTree" Margin="10,38,10,65" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <TreeViewItem Header="My Drive"></TreeViewItem>
            <TreeViewItem Header="Shared"></TreeViewItem>
            <TreeViewItem Header="Favorites"></TreeViewItem>
        </TreeView>
        <Button x:Name="browserButton" Content="Open in browser" Margin="10,270,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="92" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBox x:Name="searchBox" Margin="56,10,22,267" TextWrapping="Wrap" Text="Search..." Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button x:Name="stopSearch" Content="x" Margin="14,10,0,270" Grid.RowSpan="2" Click="stopSearch_Click" Height="20" RenderTransformOrigin="-2.082,0.609" Width="25" HorizontalAlignment="Left" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Label Content="Ellipsis Drive ArcGIS Pro Add-In v1.3" HorizontalAlignment="Left" Margin="7,279,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193" FontSize="8" Grid.Column="1"/>
    </Grid>
</UserControl>