NoticeWindow.xaml

<controls:ProWindow x:Class="TestAddIn.NoticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Notice" Height="180" Width="474"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Label Content="Add a new WFS connection using the following URL" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.167"/>
        <Label Content="Insert -&gt; Connections -&gt; Server -&gt; New WFS Server" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="urlTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="url" VerticalAlignment="Top" Width="454" Height="67" Margin="0,45,0,0"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="372,125,0,0" VerticalAlignment="Top" Width="92" Click="CloseButton_Click"/>

    </Grid>
</controls:ProWindow>
